#Isotropix_Serial_Version 1.1

#Isotropix_Clarisse_Version 3.5
#Isotropix_Clarisse_Project_Version 0.94
Context "scene" {
    #created 1455809270
    GeometryBox {
        name "box"
        #version 0.9
        #created 1546612051
        #modified 1546612256
        scale 1 10 1
        uv_maps "horizontal unfold" "vertical unfold"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    SceneObjectScatterer {
        name "scatterer"
        #version 0.93
        #created 1546612055
        #modified 1546612246
        geometry_support "point_array"
        geometry "box"
        collision_object ""
        probability 1
        scatter_rotation {
            value 360 360 360
            texture "vector_to_euler"
        }
    }
    GeometryPointArray {
        name "point_array"
        #version 0.9
        #created 1546612068
        #modified 1546612080
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "points"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
        size 100 100 100
        count 10 10 10
    }
    TextureUtility {
        name "utility_targetPosition"
        #version 0.9
        #created 1546612119
        #modified 1546612190
        output 24
        item "sphere_target"
    }
    TextureUtility {
        name "utility_instancePostion"
        #version 0.9
        #created 1546612118
        #modified 1546612118
    }
    GeometrySphere {
        name "sphere_target"
        #version 0.9
        #created 1546612174
        #modified 1546612264
        translate 0.0 0.0 0.0
        uv_maps "parametric"
        uv_maps_loaded yes
        shading_groups "surface"
        materials "project://default/material"
        clip_maps ""
        displacements ""
        sg_shading_variables ""
        visibles yes
    }
    TextureSubtract {
        name "subtract"
        #version 0.9
        #created 1546612196
        #modified 1546612208
        input1 {
            value 0.0 0.0 0.0
            texture "utility_instancePostion"
        }
        input2 {
            value 0.0 0.0 0.0
            texture "utility_targetPosition"
        }
    }
    TextureVectorToEuler {
        name "vector_to_euler"
        #version 0.9
        #created 1546612227
        #modified 1546612233
        input {
            value 1 0.0 0.0
            texture "subtract"
        }
    }
}
#preferences {
    categories {
        rendering {
            motion_blur_sample_count 3
            motion_blur_direction 0
            motion_blur_length 0.5
            displacement_storage_mode 0
            projection_master_eye 0
        }
        alembic {
            visibility_mode 2
        }
        geometry {
            subdivision_mode 1
        }
        animation {
            frames_per_second 24
            start_frame 0.0
            end_frame 50
        }
    }
    selection {
        selection_slots {
            slot "Global" "project://scene/sphere_target"
        }
        slots_working_contexts {
            slot "Global" "project://scene"
        }
    }
    isolate {
        Group {
            name "isolate"
            #version 0.93
            #created 1546612018
            #modified 1546612018
            update_mode {
                hidden yes
            }
            inclusion_rule {
                hidden yes
            }
            inclusion_items {
                hidden yes
            }
            exclusion_rule {
                hidden yes
            }
            exclusion_items {
                hidden yes
            }
        }
    }
    color_picker_custom_colors 1 0.0 0.0 0.649999976158142 0.0900000035762787 0.0900000035762787 0.439999997615814 0.119999997317791 0.119999997317791 0.300000011920929 0.109999999403954 0.109999999403954 1 1 1 1 0.850000023841858 0.0 0.660000026226044 0.569999992847443 0.0900000035762787 0.439999997615814 0.389999985694885 0.119999997317791 0.300000011920929 0.270000010728836 0.109999999403954 0.800000011920929 0.800000011920929 0.800000011920929 0.300000011920929 1 0.0 0.259999990463257 0.660000026226044 0.0900000035762787 0.219999998807907 0.439999997615814 0.119999997317791 0.170000001788139 0.300000011920929 0.109999999403954 0.639999985694885 0.639999985694885 0.639999985694885 0.0 1 0.560000002384186 0.0900000035762787 0.660000026226044 0.400000005960464 0.119999997317791 0.439999997615814 0.28999999165535 0.109999999403954 0.300000011920929 0.209999993443489 0.479999989271164 0.479999989271164 0.479999989271164 0.0 0.600000023841858 1 0.0900000035762787 0.430000007152557 0.660000026226044 0.119999997317791 0.310000002384186 0.439999997615814 0.119999997317791 0.219999998807907 0.300000011920929 0.319999992847443 0.319999992847443 0.319999992847443 0.25 0.0 1 0.239999994635582 0.0900000035762787 0.660000026226044 0.200000002980232 0.119999997317791 0.439999997615814 0.159999996423721 0.119999997317791 0.300000011920929 0.159999996423721 0.159999996423721 0.159999996423721 1 0.0 0.899999976158142 0.660000026226044 0.0900000035762787 0.600000023841858 0.439999997615814 0.119999997317791 0.400000005960464 0.300000011920929 0.119999997317791 0.280000001192093 0.0 0.0 0.0
    foreground_color 0.0 0.0 0.0
    background_color 1 1 1
    current_time 0.0
    active_tool "project://translate_item"
    ui {
        window {
            is_maximized yes
            layout {
                split_v {
                    ratio 0.022
                    views {
                        tab {
                            editor "WidgetTools"
                            settings {
                                viewport_widget {
                                    selection_slot "Local"
                                    use_global yes
                                    local_selection {
                                    }
                                }
                            }
                            selection_locked no
                        }
                        selected_tab 0
                        toolbar_minimized yes
                    }
                    view {
                        editor "WidgetTools"
                        settings {
                            viewport_widget {
                                selection_slot "Local"
                                use_global yes
                                local_selection {
                                }
                            }
                        }
                        toolbar_minimized yes
                        selection_locked no
                    }
                    split_v {
                        ratio 0.592315901814301
                        split_h {
                            ratio 0.946
                            split_h {
                                ratio 0.680701754385965
                                views {
                                    tab {
                                        editor "Widget3dView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            refresh_mode "Fps Driven"
                                            sampling_quality 0.1
                                            refinement_count 0.0
                                            shading_mode "Simple Shading (Smooth)"
                                            fit_on_select no
                                            display_filter "Context"
                                            exposure 0.0
                                            gamma 1
                                            pickmask "Cameras Lights Locators Scene_Objects "
                                            show_overlay yes
                                            integration_model "IntegratorPathtracer"
                                            integrator ".IntegratorPathtracer_embedded"
                                            background_fit_mode 3
                                            foreground_fit_mode 3
                                            embedded_objects {
                                                MaterialGlView {
                                                    name "embedded_previz_material"
                                                    #version 0.91
                                                    #created 1546612021
                                                    #modified 1546612022
                                                    private yes
                                                    use_flat_normal no no no
                                                    light_color 0.400000035762787 0.400000035762787 0.400000035762787
                                                    dark_color 0.0167320277541876 0.0167320277541876 0.0167320277541876
                                                    zoom_factor 0.535898384862104
                                                }
                                                IntegratorPathtracer {
                                                    name "IntegratorPathtracer_embedded"
                                                    #version 0.92
                                                    #created 1546612021
                                                    #modified 1546612021
                                                    cap_display no
                                                    embedded_objects {
                                                        MaterialPhysicalStandard {
                                                            name "surface_default"
                                                            #version 0.93
                                                            #created 1546612021
                                                            #modified 1546612021
                                                            private yes
                                                        }
                                                        MaterialPhysicalVolume {
                                                            name "volume_default"
                                                            #version 0.9
                                                            #created 1546612021
                                                            #modified 1546612021
                                                            private yes
                                                            density_multiplier 100
                                                        }
                                                        MaterialPhysicalHair {
                                                            name "curve_default"
                                                            #version 0.9
                                                            #created 1546612021
                                                            #modified 1546612021
                                                            private yes
                                                        }
                                                    }
                                                }
                                            }
                                            lights 0
                                            eye_dist 268.863369275211
                                            center 0.0 0.0 0.0
                                            rotation -10.0746276788414 -0.880596342496574 0.0
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    tab {
                                        editor "WidgetImageView"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            show_squares yes
                                            show_progress yes
                                            min_quality "1/16 Resolution"
                                            color_space "Use Default"
                                            aov_group "rgba"
                                            zoom_and_pan 1 0.0 0.0
                                            exposure 0.0
                                            gamma 1
                                            auto_eval yes
                                            show_overlay yes
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "Widget3dView"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        refresh_mode "Fps Driven"
                                        sampling_quality 0.1
                                        refinement_count 0.0
                                        shading_mode "Simple Shading (Smooth)"
                                        fit_on_select no
                                        display_filter "Context"
                                        exposure 0.0
                                        gamma 1
                                        pickmask "Cameras Lights Locators Scene_Objects "
                                        show_overlay yes
                                        integration_model "IntegratorPathtracer"
                                        integrator ".IntegratorPathtracer_embedded"
                                        background_fit_mode 3
                                        foreground_fit_mode 3
                                        embedded_objects {
                                            MaterialGlView {
                                                name "embedded_previz_material"
                                                #version 0.91
                                                #created 1546612021
                                                #modified 1546612022
                                                private yes
                                                use_flat_normal no no no
                                                light_color 0.400000035762787 0.400000035762787 0.400000035762787
                                                dark_color 0.0167320277541876 0.0167320277541876 0.0167320277541876
                                                zoom_factor 0.535898384862104
                                            }
                                            IntegratorPathtracer {
                                                name "IntegratorPathtracer_embedded"
                                                #version 0.92
                                                #created 1546612021
                                                #modified 1546612021
                                                cap_display no
                                                embedded_objects {
                                                    MaterialPhysicalStandard {
                                                        name "surface_default"
                                                        #version 0.93
                                                        #created 1546612021
                                                        #modified 1546612021
                                                        private yes
                                                    }
                                                    MaterialPhysicalVolume {
                                                        name "volume_default"
                                                        #version 0.9
                                                        #created 1546612021
                                                        #modified 1546612021
                                                        private yes
                                                        density_multiplier 100
                                                    }
                                                    MaterialPhysicalHair {
                                                        name "curve_default"
                                                        #version 0.9
                                                        #created 1546612021
                                                        #modified 1546612021
                                                        private yes
                                                    }
                                                }
                                            }
                                        }
                                        lights 0
                                        eye_dist 268.863369275211
                                        center 0.0 0.0 0.0
                                        rotation -10.0746276788414 -0.880596342496574 0.0
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                split_v {
                                    ratio 0.5
                                    views {
                                        tab {
                                            editor "WidgetBrowser"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                rows_expand "project:/"
                                                show_context_tree yes
                                                view_mode 0
                                                class_filter "Project Item"
                                                width_context_tree 150
                                                spreadsheet_sort_type -1
                                                spreadsheet_sort_order 0
                                                spreadsheet_column_type 0 4 3
                                                spreadsheet_columns_width 240 170 150
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetHierarchyView"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                show_mode no
                                                rows_expand <empty>
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetExplorer"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                rows_expand "project:/" "project://scene"
                                            }
                                            selection_locked no
                                        }
                                        tab {
                                            editor "WidgetSearch"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                text ""
                                                spreadsheet_sort_type -1
                                                spreadsheet_sort_order 0
                                                spreadsheet_columns_width 240 150 170 115 115 270 270
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetBrowser"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            rows_expand "project:/"
                                            show_context_tree yes
                                            view_mode 0
                                            class_filter "Project Item"
                                            width_context_tree 150
                                            spreadsheet_sort_type -1
                                            spreadsheet_sort_order 0
                                            spreadsheet_column_type 0 4 3
                                            spreadsheet_columns_width 240 170 150
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                    views {
                                        tab {
                                            editor "WidgetImageGallery"
                                            settings {
                                                viewport_widget {
                                                    selection_slot "Local"
                                                    use_global yes
                                                    local_selection {
                                                    }
                                                }
                                                force_refresh no
                                                show_mode yes
                                            }
                                            selection_locked no
                                        }
                                        selected_tab 0
                                        toolbar_minimized no
                                    }
                                    view {
                                        editor "WidgetImageGallery"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            force_refresh no
                                            show_mode yes
                                        }
                                        toolbar_minimized no
                                        selection_locked no
                                    }
                                }
                            }
                            views {
                                tab {
                                    editor "WidgetTimeline"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized yes
                            }
                            view {
                                editor "WidgetTimeline"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                }
                                toolbar_minimized yes
                                selection_locked no
                            }
                        }
                        split_h {
                            ratio 0.5
                            views {
                                tab {
                                    editor "WidgetAttributeEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        attribute_groups "Scene Object Name" yes "Canvas" yes "Display" yes "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" yes "Advanced Kinematics" yes "3d View" yes "Rendering" yes "General" yes "Depth Of Field" yes "Lighting" yes "Arbitrary Output Variables" yes "Path Depth" yes "Visibility" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" yes "Light Visibility" yes "Indirect Path Depth" yes "Clamping" yes "Shading" yes "Utility" yes "Deformation" yes "Displacement" yes "Smoothing" yes "Geometry" yes "Scattering" yes "Scattering Decimation" yes "Scattering Variation" yes "Channels" yes "Input" yes
                                        attributes_filter ""
                                    }
                                    selection_locked no
                                }
                                selected_tab 0
                                toolbar_minimized no
                            }
                            view {
                                editor "WidgetAttributeEditor"
                                settings {
                                    viewport_widget {
                                        selection_slot "Local"
                                        use_global yes
                                        local_selection {
                                        }
                                    }
                                    attribute_groups "Scene Object Name" yes "Canvas" yes "Display" yes "Overscan" yes "Sampling" yes "Layers" yes "Output" yes "Kinematics" yes "Advanced Kinematics" yes "3d View" yes "Rendering" yes "General" yes "Depth Of Field" yes "Lighting" yes "Arbitrary Output Variables" yes "Path Depth" yes "Visibility" yes "Anti Aliasing" yes "Tone Mapping" yes "Motion Blur" yes "Alpha" yes "Material Sampling" yes "Light Visibility" yes "Indirect Path Depth" yes "Clamping" yes "Shading" yes "Utility" yes "Deformation" yes "Displacement" yes "Smoothing" yes "Geometry" yes "Scattering" yes "Scattering Decimation" yes "Scattering Variation" yes "Channels" yes "Input" yes
                                    attributes_filter ""
                                }
                                toolbar_minimized no
                                selection_locked no
                            }
                            split_h {
                                ratio 0.5
                                views {
                                    tab {
                                        editor "WidgetMaterialLinker"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                            filter ""
                                            hierarchical_display yes
                                        }
                                        selection_locked no
                                        evaluation_mode yes
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetMaterialLinker"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                        filter ""
                                        hierarchical_display yes
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                                views {
                                    tab {
                                        editor "WidgetLayerEditor"
                                        settings {
                                            viewport_widget {
                                                selection_slot "Local"
                                                use_global yes
                                                local_selection {
                                                }
                                            }
                                        }
                                        selection_locked no
                                    }
                                    selected_tab 0
                                    toolbar_minimized no
                                }
                                view {
                                    editor "WidgetLayerEditor"
                                    settings {
                                        viewport_widget {
                                            selection_slot "Local"
                                            use_global yes
                                            local_selection {
                                            }
                                        }
                                    }
                                    toolbar_minimized no
                                    selection_locked no
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    units {
        units_file "$CLARISSE_BIN_DIR/units.cfg"
        time "frame"
        distance "metric"
        distance_unit "meter"
        angle "degree"
        area "metric"
        area_unit "square_meter"
        frequency "frames_per_second"
        color "float"
        scale "multiplier"
    }
}